<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Login & Register</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" class="sign-in-form">
            <h2 class="title">Login </h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock" id="eye" onclick="toggle()"></i>
              <input type="password" placeholder="Password" id="password" />
            </div>
            <input type="submit" value="Login" class="btn solid" />
         
            
          </form>
          <form action="#" class="sign-up-form">
            <h2 class="title">Register</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" />
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" />
            </div>
            <div class="input-field">
              <i class="fas fa-key"></i>
              <input type="number" placeholder="PRN" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock" id="eye1" onclick="toggle1()" ></i>
              <input type="password" placeholder="Password" id="password1" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock" id="eye2" onclick="toggle2()"></i>
              <input type="password" placeholder="Re-enter Password" id="password2">
            </div>
            
            <input type="submit" class="btn" value="Register" />
          </form>
            
          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              College Placement Website
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Register
            </button>
          </div>
          <img src="img/programming.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Login
            </button>
          </div>
          <img src="img/img1.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
<script>
var state = false;
  		function toggle(){
  			if (state) {

  				document.getElementById("password").setAttribute("type","password");
  				document.getElementById("eye").className = "fas fa-lock";
  				state = false;

  			}else{

  				document.getElementById("password").setAttribute("type","text");
  				document.getElementById("eye").className = "fas fa-unlock";
  				state = true;

  			}
  		}
</script>
<script>
  var state = false;
        function toggle1(){
          if (state) {
  
            document.getElementById("password1").setAttribute("type","password1");
            document.getElementById("eye1").className = "fas fa-lock";
            state = false;
  
          }else{
  
            document.getElementById("password1").setAttribute("type","text");
            document.getElementById("eye1").className = "fas fa-unlock";
            state = true;
  
    			}
    		}
  </script>
  <script>
    var state = false;
          function toggle2(){
            if (state) {
    
              document.getElementById("password2").setAttribute("type","password2");
              document.getElementById("eye2").className = "fas fa-lock";
              state = false;
    
            }else{
    
              document.getElementById("password2").setAttribute("type","text");
              document.getElementById("eye2").className = "fas fa-unlock";
              state = true;
    
      			}
      		}
    </script>